TERM_SESSION_ID=w0t0p0:A9F38F90-6595-4754-ADBA-1EF566C30E9E
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.CPxmDxeDRg/Listeners
LC_TERMINAL_VERSION=3.3.11
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.gXVEmvJBbw/Render
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/goinfre/yarroubi/minishell
SHELL=/bin/zsh
SECURITYSESSIONID=186b5
TERM_PROGRAM_VERSION=3.3.11
TERM_PROGRAM=iTerm.app
PATH=/Users/yarroubi/.brew/bin:/Users/yarroubi/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
LC_TERMINAL=iTerm2
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/yarroubi
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n00005v00001fr/T/
USER=yarroubi
XPC_SERVICE_NAME=0
LOGNAME=yarroubi
__CF_USER_TEXT_ENCODING=0x5D8:0:0
ITERM_SESSION_ID=w0t0p0:A9F38F90-6595-4754-ADBA-1EF566C30E9E
SHLVL=1
_=/goinfre/yarroubi/minishell/./minishell
