IFLAGS
====================================================================================
IXOFF : input flow control
		it doesn't seem to be any changes. in fact, the (stop character)^s and the (start character) ^q characters appear normally and are sent to the application like ant other character.


------------------------------------------------------------------------------------
INPCK : input parity check
		- if (IGNPAR is set) the character is simply passed to the application.
		- if (PARMRK is set) the erronous byte will be preceeded by two bytes 0xff and 0x0.
		- if neither of them is set, then the erronous byte is passed to the application as 
		'\0'. 
------------------------------------------------------------------------------------

Break condition : in the context of asychronous serail data transmission, it represents a serie of zero-bits that continues for more than the time to send one byte.
		- if (IGNBRK is set), then the break condition is ignored.
		- if (BRKINT is set), then the break conditon will clear the terminal input and 
		output queues and send a SIGINT signal to the process group associated with the 
		terminal.
		- if neither of them is set, then it will send :
				* '\0' if the PARMRK is not set.
				* 0xff 0x0 0x0 if PARMRK is set.

====================================================================================


LFLAGS
====================================================================================
ECHOE :	when not set, the erase character will be prinited litteraly, ie ^?.
		Furthermore, the kill line character, ctrl+u (^U) is echoed as series of erase
		characters the size of the input characters.
------------------------------------------------------------------------------------

ECHOPRT :	when set and ECHOE is not set, erased characeters will appear between \ and /.
			Ex: input  : 123456789\9/ab\ba87/9+-
				output : 1234569+-
			Also, the kill line character will be echoed as ^U followed by NL.
------------------------------------------------------------------------------------
ECHOK	:	when not set and ECHOKE is not set, the kill line character will be echoed as
			^U but not followed by NL.
			when set and and ECHOKE is not set, the kill line character will be echoed as
            ^U followed by NL.
------------------------------------------------------------------------------------

====================================================================================
